# SquircleCons

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  samsung_squircle_template.afdesign  settings.gradle
adapticons/: adapticons.afdesign
age_of_2048/: age_of_2048.afdesign
alto/: alto.afdesign
amazon_music/: amazon_music.afdesign
app/: build.gradle
arx_control/: arx_control.afdesign
aspire_ux/: aspire_ux.afdesign
audible/: audible.afdesign
avr_remote/: avr_remote.afdesign
backdrops/: backdrops.afdesign
blizzard_authenticator/: blizzard_authenticator.afdesign
bodyweight/: bodyweight.afdesign
boost/: boost.afdesign
candycons/: candycons.afdesign
chefkoch/: chefkoch.afdesign
chrome/: chrome.afdesign
codecheck/: codecheck.afdesign
collateral/: collateral.afdesign
cornerfly/: cornerfly.afdesign
davdroid/: davdroid.afdesign
db_navigator/: db_navigator.afdesign
deus_ex_go/: deus_ex_go.afdesign
disco_zoo/: disco_zoo.afdesign
discord/: discord.afdesign
ebay_kleinanzeigen/: ebay_kleinanzeigen.afdesign
egg_inc/: egg_inc.afdesign
eon_altar/: eon_altar.afdesign
fasthub/: fasthub.afdesign
frame/: frame.afdesign
g2a/: g2a.afdesign
genius/: genius.afdesign
google_authenticator/: google_authenticator.afdesign
grwhq/: grwhq.afdesign
happy_street/: happy_street.afdesign
hitman_go/: hitman_go.afdesign
hydro_coach/: hydro_coach.afdesign
imdb/: imdb.afdesign
jodel/: jodel.afdesign
k9_mail/: k-9_mail.afdesign
sample/: .gitignore  build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: appfilter.xml  drawable.xml  themeinfo.xml
sample/src/main/java/com/hendrikbl/uxicons/: ApplyShortcut.java  FirebaseService.java  HomeActivity.java
sample/src/main/java/com/hendrikbl/uxicons/zooper/: TemplateProvider.java
sample/src/main/res/drawable/dashboard/drawable/: apply_shortcut.xml  ic_about.xml  ic_android.xml  ic_apply.xml  ic_apply_wallpaper.xml  ic_assets.xml  ic_award.xml  ic_back.xml  ic_changes.xml  ic_check.xml  ic_close.xml  ic_code.xml  ic_columns.xml  ic_copyright.xml  ic_design.xml  ic_dimensions.xml  ic_download.xml  ic_email.xml  ic_home.xml  ic_info.xml  ic_libraries.xml  ic_multiple_wallpapers.xml  ic_no_connection.xml  ic_notifications.xml  ic_person.xml  ic_play_store.xml  ic_plus.xml  ic_previews.xml  ic_questions.xml  ic_rate.xml  ic_refresh.xml  ic_request.xml  ic_save.xml  ic_search.xml  ic_select_all.xml  ic_store_download.xml  ic_translate.xml  ic_wallpapers.xml  ic_zooper_kustom.xml  requests_shortcut.xml  (+1 more)
sample/src/main/res/drawable/icon_pack/drawable/: all_apps_button_icon.xml  allapp.xml  allapp_selected.xml
sample/src/main/res/values/: colors.xml  credits_configuration.xml  dashboard_configuration.xml  dimens.xml  kustom_configuration.xml  strings.xml  zooper_configuration.xml
sample/src/main/res/values/icon_pack/values/: icon_pack.xml  wallpapers.xml
sample/src/main/res/xml/: appfilter.xml  appmap.xml  changelog.xml  drawable.xml  shortcuts.xml  theme_resources.xml
(+57 files in other folders)
