<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Special thanks to the project contributors and collaborators
  ~ 	https://github.com/jahirfiquitiva/IconShowcase#special-thanks
  -->

<appmap>

    <!-- Adapticons -->
    <item
        name="adapticons"
        class="pl.damianpiwowarski.adapticons.MainActivity_" />

    <!-- Age of 2048 -->
    <item
        name="age_of_2048"
        class="com.unity3d.player.UnityPlayerActivity" />

    <!-- Amazon Music -->
    <item
        name="amazon_music_gradient"
        class="com.amazon.mp3.client.activity.LauncherActivity" />

    <!-- Arx Control -->
    <item
        name="arx_control"
        class="com.logitech.gaming.arxcontrolapp.ConnectionActivity" />

    <!-- Aspire UX -->
    <item
        name="aspire_ux_gradient"
        class="com.aspireux.iconpack.activities.SplashActivity" />

    <!-- Audible -->
    <item
        name="audible"
        class="com.audible.application.SplashScreen" />

    <!-- AVR Remote -->
    <item
        name="avr_remote"
        class="com.dmholdings.remoteapp.Startup" />

    <!-- Blizzard Authenticator -->
    <item
        name="blizzard_authenticator"
        class="com.blizzard.bma.ui.welcome.SplashActivity" />

    <!-- Bodyweight -->
    <item
        name="bodyweight"
        class="com.freeletics.activities.StartActivity" />

    <!-- Boost -->
    <item
        name="boost"
        class="com.rubenmayayo.reddit.ui.submissions.subreddit.MainActivity" />

    <!-- CandyCons -->
    <item
        name="candycons"
        class="com.zavukodlak.candycons.HomeActivity" />

    <!-- Chefkoch -->
    <item
        name="chefkoch"
        class="de.pixelhouse.chefkoch.HomeActivity_" />

    <!-- CodeCheck -->
    <item
        name="codecheck"
        class="info.codecheck.android.ui.MainActivity" />

    <!-- Collateral -->
    <item
        name="collateral"
        class="com.gpvargas.collateral.CollateralActivity" />

    <!-- Cornerfly -->
    <item
        name="cornerfly"
        class="com.flyperinc.cornerfly.activity.Loading" />

    <!-- DAVdroid -->
    <item
        name="davdroid"
        class="at.bitfire.davdroid.ui.AccountsActivity" />

    <!-- DB Navigator -->
    <item
        name="db_navigator"
        class="de.bahn.dbtickets.ui.DBNavLauncherActivity" />

    <!-- Deus Ex GO -->
    <item
        name="deus_ex_go"
        class="com.squareenixmontreal.armory.ArmoryActivity" />

    <!-- Disco Zoo -->
    <item
        name="disco_zoo"
        class="com.unity3d.player.UnityPlayerActivity" />

    <!-- Discord -->
    <item
        name="discord"
        class="com.discord.screens.ScreenAux$Main" />

    <!-- eBay Kleinanzeigen -->
    <item
        name="ebay_kleinanzeigen"
        class="ebk.home.HomeActivity" />

    <!-- Egg, Inc. -->
    <item
        name="egg_inc"
        class="com.auxbrain.egginc.EggIncActivity" />

    <!-- Eon Altar -->
    <item
        name="eon_altar"
        class="com.unity3d.player.UnityPlayerNativeActivity" />

    <!-- FastHub -->
    <item
        name="fasthub"
        class="com.fastaccess.ui.modules.main.donation.CheckPurchaseActivity" />

    <!-- Frame -->
    <item
        name="frame"
        class="com.cwfei.frame.activity.MainActivity" />

    <!-- G2A -->
    <item
        name="g2a"
        class="com.g2a.marketplace.views.StartingActivity" />

    <!-- Genius -->
    <item
        name="genius"
        class="com.genius.android.MainActivity" />

    <!-- Google Authenticator -->
    <item
        name="google_authenticator1"
        class="com.google.android.apps.authenticator.AuthenticatorActivity" />

    <!-- GRWHQ -->
    <item
        name="grwhq"
        class="com.ubisoft.playground.unity.PgUnityActivity" />

    <!-- Happy Street -->
    <item
        name="happy_street"
        class="com.godzilab.happystreet.Main" />

    <!-- Hitman GO -->
    <item
        name="hitman_go"
        class="com.squareenixmontreal.armory.ArmoryActivity" />

    <!-- Hydro Coach -->
    <item
        name="hydro_coach"
        class="com.codium.hydrocoach.ui.MainActivity" />

    <!-- IMDb -->
    <item
        name="imdb"
        class="com.imdb.mobile.HomeActivity" />

    <!-- Jodel -->
    <item
        class="com.jodelapp.jodelandroidv3.view.Launcher"
        name="jodel"/>

    <!-- K-9 Mail -->
    <item
        class="com.fsck.k9.activity.Accounts"
        name="k9_mail"/>

    <!-- KHUx -->
    <item
        class="org.cocos2dx.cpp.AppActivity"
        name="khux"/>

    <!-- Keepass2Android -->
    <item
        class="md5f0702f468598c68ce18586502249fb40.KeePass"
        name="keepass2android"/>

    <!-- Kitchen Stories -->
    <item
        class="com.ajnsnewmedia.kitchenstories.ui.SplashActivity"
        name="kitchen_stories"/>

    <!-- Kittens -->
    <item
        class="com.unity3d.player.UnityPlayerProxyActivity"
        name="kittens"/>

    <!-- komoot -->
    <item
        class="de.komoot.android.app.InspirationActivity"
        name="komoot"/>

    <!-- Lara Croft GO -->
    <item
        class="com.squareenixmontreal.armory.ArmoryActivity"
        name="lara_croft_go"/>

    <!-- Maguss -->
    <item
        class="com.unity3d.player.UnityPlayerActivity"
        name="maguss"/>

    <!-- Match Land -->
    <item
        class="com.prime31.UnityPlayerNativeActivity"
        name="match_land"/>

    <!-- McDonald's -->
    <item
        class="de.mcdonalds.app.view.main.StartActivity"
        name="mcdonalds"/>

    <!-- Mein Vodafone -->
    <item
        class="com.vis.meinvodafone.view.activity.launch.VfLaunchBaseActivity"
        name="mein_vodafone"/>

    <!-- Mellow Dark UI -->
    <item
        class="com.anticor.mellowdark.activities.SplashActivity"
        name="mellow_dark_ui"/>

    <!-- Minimale -->
    <item
        class="com.mowmo.minimale.activities.SplashActivity"
        name="minimale"/>

    <!-- Money Manager -->
    <item
        class="com.realbyte.money.ui.Intro"
        name="money_manager"/>

    <!-- Monospace -->
    <item
        class="com.underwood.monospace.library.LibraryActivity"
        name="monospace"/>

    <!-- Moonshine -->
    <item
        class="com.natewren.dashboard.SplashScreen"
        name="moonshine"/>

    <!-- NINA -->
    <item
        class="de.materna.bbk.mobile.app.ui.SplashScreenActivity"
        name="nina"/>

    <!-- NORDSEE -->
    <item
        class="com.qnips.android.SplashActivity"
        name="nordsee"/>

    <!-- Night Screen -->
    <item
        class="info.papdt.blackblub.ui.LaunchActivity"
        name="night_screen"/>

    <!-- OneDrive -->
    <item
        class="com.microsoft.skydrive.MainActivity"
        name="onedrive_2"/>

    <!-- Piano Tiles 2 -->
    <item
        class="com.cmplay.tile2.ui.AppActivity"
        name="piano_tiles_2"/>

    <!-- Pirate Power -->
    <item
        class="com.godzilab.happypirate.Main"
        name="pirate_power"/>

    <!-- Pixel Icon Pack -->
    <item
        class="com.themezilla.pixelui.activities.SplashActivity"
        name="pixel_icon_pack"/>

    <!-- QuickLyric -->
    <item
        class="com.geecko.QuickLyric.MainActivity"
        name="quicklyric"/>

    <!-- QuizUp -->
    <item
        class="com.quizup.ui.client.activity.MainActivity"
        name="quizup"/>

    <!-- SeriesGuide -->
    <item
        class="com.battlelancer.seriesguide.ui.ShowsActivity"
        name="seriesguide"/>

    <!-- 1010! -->
    <item
        name="tenten"
        class="com.gramgames.activity.UnityPlayerActivity" />

    <!-- 30 Days Fit -->
    <item
        name="thirty_days_fit"
        class="com.popularapp.thirtydayfitnesschallenge.activity.StartActivity" />

</appmap>