<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Special thanks to the project contributors and collaborators
  ~ 	https://github.com/jahirfiquitiva/IconShowcase#special-thanks
  -->

<Theme version="1">
    <Label value="IconShowcase Dashboard" />
    <Wallpaper image="wallpaper_01" />
    <LockScreenWallpaper image="wallpaper_02" />
    <ThemePreview image="preview1" />
    <ThemePreviewWork image="preview1" />
    <ThemePreviewMenu image="preview1" />
    <DockMenuAppIcon selector="drawer" />

    <!-- Adapticons -->
    <AppIcon
        name="pl.damianpiwowarski.adapticons/pl.damianpiwowarski.adapticons.MainActivity_"
        image="adapticons" />

    <!-- Age of 2048 -->
    <AppIcon
        name="com.soulgit.age2048/com.unity3d.player.UnityPlayerActivity"
        image="age_of_2048" />

    <!-- Alto -->
    <AppIcon
        name="com.noodlecake.altosadventure/com.prime31.UnityPlayerNativeActivity"
        image="alto"/>

    <!-- Amazon Music -->
    <AppIcon
        name="com.amazon.mp3/com.amazon.mp3.client.activity.LauncherActivity"
        image="amazon_music" />

    <!-- Arx Control -->
    <AppIcon
        name="com.logitech.gaming.arxcontrolapp/com.logitech.gaming.arxcontrolapp.ConnectionActivity"
        image="arx_control" />

    <!-- Aspire UX -->
    <AppIcon
        name="com.aspireux.iconpack/com.aspireux.iconpack.activities.SplashActivity"
        image="aspire_ux_gradient" />

    <!-- Audible -->
    <AppIcon
        name="com.audible.application/com.audible.application.SplashScreen"
        image="audible" />

    <!-- AVR Remote -->
    <AppIcon
        name="com.dmholdings.DenonAVRRemote/com.dmholdings.remoteapp.Startup"
        image="avr_remote" />

    <!-- Backdrops -->
    <AppIcon
        name="com.backdrops.wallpapers/com.backdrops.wallpapers.WelcomeActivity"
        image="backdrops"/>

    <!-- Blizzard Authenticator -->
    <AppIcon
        name="com.blizzard.bma/com.blizzard.bma.ui.welcome.SplashActivity"
        image="blizzard_authenticator" />

    <!-- Bodyweight -->
    <AppIcon
        name="com.freeletics.lite/com.freeletics.activities.StartActivity"
        image="bodyweight" />

    <!-- Boost -->
    <AppIcon
        name="com.rubenmayayo.reddit/com.rubenmayayo.reddit.ui.submissions.subreddit.MainActivity"
        image="boost" />

    <!-- CandyCons -->
    <AppIcon
        name="com.zavukodlak.candycons/com.zavukodlak.candycons.HomeActivity"
        image="candycons" />

    <!-- Chefkoch -->
    <AppIcon
        name="de.pixelhouse/de.pixelhouse.chefkoch.HomeActivity_"
        image="chefkoch" />

    <AppIcon
        name="de.pixelhouse/de.pixelhouse.chefkoch.app.splash.SplashActivity"
        image="chefkoch"/>

    <!-- Chrome -->
    <AppIcon
        name="com.android.chrome/com.google.android.apps.chrome.Main"
        image="chrome"/>

    <!-- CodeCheck -->
    <AppIcon
        name="ch.ethz.im.codecheck/info.codecheck.android.ui.MainActivity"
        image="codecheck" />

    <!-- Collateral -->
    <AppIcon
        name="com.gpvargas.collateral/com.gpvargas.collateral.CollateralActivity"
        image="collateral" />

    <!-- Cornerfly -->
    <AppIcon
        name="com.flyperinc.cornerfly/com.flyperinc.cornerfly.activity.Loading"
        image="cornerfly" />

    <!-- DAVdroid -->
    <AppIcon
        name="at.bitfire.davdroid/at.bitfire.davdroid.ui.AccountsActivity"
        image="davdroid" />

    <!-- DB Navigator -->
    <AppIcon
        name="de.hafas.android.db/de.bahn.dbtickets.ui.DBNavLauncherActivity"
        image="db_navigator" />

    <!-- Deus Ex GO -->
    <AppIcon
        name="com.squareenixmontreal.deusexgo/com.squareenixmontreal.armory.ArmoryActivity"
        image="deus_ex_go" />

    <!-- Disco Zoo -->
    <AppIcon
        name="com.nimblebit.discozoo/com.unity3d.player.UnityPlayerActivity"
        image="disco_zoo" />

    <!-- Discord -->
    <AppIcon
        name="com.discord/com.discord.screens.ScreenAux$Main"
        image="discord" />

    <!-- eBay Kleinanzeigen -->
    <AppIcon
        name="com.ebay.kleinanzeigen/ebk.home.HomeActivity"
        image="ebay_kleinanzeigen" />

    <!-- Egg, Inc. -->
    <AppIcon
        name="com.auxbrain.egginc/com.auxbrain.egginc.EggIncActivity"
        image="egg_inc" />

    <!-- Eon Altar -->
    <AppIcon
        name="com.FlyingHelmetGames.EonAltarProd/com.unity3d.player.UnityPlayerNativeActivity"
        image="eon_altar" />

    <!-- FastHub -->
    <AppIcon
        name="com.fastaccess.github/com.fastaccess.ui.modules.main.donation.CheckPurchaseActivity"
        image="fasthub" />

    <!-- Frame -->
    <AppIcon
        name="com.cwfei.frame/com.cwfei.frame.activity.MainActivity"
        image="frame" />

    <!-- G2A -->
    <AppIcon
        name="com.g2a.marketplace/com.g2a.marketplace.views.StartingActivity"
        image="g2a" />

    <!-- Genius -->
    <AppIcon
        name="com.genius.android/com.genius.android.MainActivity"
        image="genius" />

    <!-- Google Authenticator -->
    <AppIcon
        name="com.google.android.apps.authenticator2/com.google.android.apps.authenticator.AuthenticatorActivity"
        image="google_authenticator1" />

    <!-- GRWHQ -->
    <AppIcon
        name="com.ubisoft.grwhq/com.ubisoft.playground.unity.PgUnityActivity"
        image="grwhq" />

    <!-- Happy Street -->
    <AppIcon
        name="com.godzilab.happystreet/com.godzilab.happystreet.Main"
        image="happy_street" />

    <!-- Hitman GO -->
    <AppIcon
        name="com.squareenixmontreal.hitmango/com.squareenixmontreal.armory.ArmoryActivity"
        image="hitman_go" />

    <!-- Hydro Coach -->
    <AppIcon
        name="com.codium.hydrocoach/com.codium.hydrocoach.ui.MainActivity"
        image="hydro_coach" />

    <!-- IMDb -->
    <AppIcon
        name="com.imdb.mobile/com.imdb.mobile.HomeActivity"
        image="imdb" />

    <!-- Jodel -->
    <AppIcon
        name="com.tellm.android.app/com.jodelapp.jodelandroidv3.view.Launcher"
        image="jodel" />

    <!-- K-9 Mail -->
    <AppIcon
        name="com.fsck.k9/com.fsck.k9.activity.Accounts"
        image="k-9_mail" />

    <!-- KHUx -->
    <AppIcon
        name="com.square_enix.android_googleplay.khuxww/org.cocos2dx.cpp.AppActivity"
        image="khux" />

    <!-- Keepass2Android -->
    <AppIcon
        name="keepass2android.keepass2android/md5f0702f468598c68ce18586502249fb40.KeePass"
        image="keepass2android" />

    <!-- Kitchen Stories -->
    <AppIcon
        name="com.ajnsnewmedia.kitchenstories/com.ajnsnewmedia.kitchenstories.ui.SplashActivity"
        image="kitchen_stories" />

    <!-- Kittens -->
    <AppIcon
        name="com.explodingkittens.projectbombsquad/com.unity3d.player.UnityPlayerProxyActivity"
        image="kittens" />

    <!-- komoot -->
    <AppIcon
        name="de.komoot.android/de.komoot.android.app.InspirationActivity"
        image="komoot" />

    <!-- Lara Croft GO -->
    <AppIcon
        name="com.squareenixmontreal.lcgo/com.squareenixmontreal.armory.ArmoryActivity"
        image="lara_croft_go" />

    <!-- Maguss -->
    <AppIcon
        name="com.maguss.maguss/com.unity3d.player.UnityPlayerActivity"
        image="maguss" />

    <!-- Match Land -->
    <AppIcon
        name="com.racecat.fantasy/com.prime31.UnityPlayerNativeActivity"
        image="match_land" />

    <!-- McDonald's -->
    <AppIcon
        name="de.mcdonalds.mcdonaldsinfoapp/de.mcdonalds.app.view.main.StartActivity"
        image="mcdonalds" />

    <!-- Mein Vodafone -->
    <AppIcon
        name="com.appseleration.android.selfcare/com.vis.meinvodafone.view.activity.launch.VfLaunchBaseActivity"
        image="mein_vodafone" />

    <!-- Mellow Dark UI -->
    <AppIcon
        name="com.anticor.mellowdark/com.anticor.mellowdark.activities.SplashActivity"
        image="mellow_dark_ui" />

    <!-- Minimale -->
    <AppIcon
        name="com.mowmo.minimale/com.mowmo.minimale.activities.SplashActivity"
        image="minimale" />

    <!-- Money Manager -->
    <AppIcon
        name="com.realbyteapps.moneymanagerfree/com.realbyte.money.ui.Intro"
        image="money_manager" />

    <!-- Monospace -->
    <AppIcon
        name="com.underwood.monospace/com.underwood.monospace.library.LibraryActivity"
        image="monospace" />

    <!-- Moonshine -->
    <AppIcon
        name="nexbit.icons.moonshine/com.natewren.dashboard.SplashScreen"
        image="moonshine" />

    <!-- NINA -->
    <AppIcon
        name="de.materna.bbk.mobile.app/de.materna.bbk.mobile.app.ui.SplashScreenActivity"
        image="nina" />

    <!-- NORDSEE -->
    <AppIcon
        name="com.nordsee.de.app/com.qnips.android.SplashActivity"
        image="nordsee" />

    <!-- Night Screen -->
    <AppIcon
        name="info.papdt.blackblub/info.papdt.blackblub.ui.LaunchActivity"
        image="night_screen" />

    <!-- OneDrive -->
    <AppIcon
        name="com.microsoft.skydrive/com.microsoft.skydrive.MainActivity"
        image="onedrive_2" />

    <!-- Oversumo -->
    <AppIcon
        name="com.dojomadness.oversumo/com.dojomadness.oversumo.MainActivity"
        image="oversumo" />

    <!-- Piano Tiles 2 -->
    <AppIcon
        name="com.cmplay.tiles2/com.cmplay.tile2.ui.AppActivity"
        image="piano_tiles_2" />

    <!-- Pirate Power -->
    <AppIcon
        name="com.godzilab.happypirate/com.godzilab.happypirate.Main"
        image="pirate_power" />

    <!-- Pixel Icon Pack -->
    <AppIcon
        name="com.themezilla.pixelui/com.themezilla.pixelui.activities.SplashActivity"
        image="pixel_icon_pack" />

    <!-- Prime Video -->
    <AppIcon
        name="com.amazon.avod.thirdpartyclient/com.amazon.avod.thirdpartyclient.LauncherActivity"
        image="prime_video" />

    <!-- QuickLyric -->
    <AppIcon
        name="com.geecko.QuickLyric/com.geecko.QuickLyric.MainActivity"
        image="quicklyric" />

    <!-- Quizduell -->
    <AppIcon
        name="se.feomedia.quizkampen.de.lite/se.feomedia.quizkampen.act.login.MainActivity"
        image="quizduell" />

    <!-- QuizUp -->
    <AppIcon
        name="com.quizup.core/com.quizup.ui.client.activity.MainActivity"
        image="quizup" />

    <!-- Retrome Wallpapers -->
    <AppIcon
        name="com.daviidh.wallpaper.retrome/com.daviidh.wallpaper.retrome.activities.SplashActivity"
        image="retrome_wallpapers" />

    <!-- Runtastic Me -->
    <AppIcon
        name="com.runtastic.android.me.lite/com.runtastic.android.me.activities.MigrationActivity"
        image="runtastic_me" />

    <!-- Runtasty -->
    <AppIcon
        name="com.runtastic.android.runtasty.lite/com.runtastic.android.runtasty.SplashActivity"
        image="runtasty" />

    <!-- SeriesGuide -->
    <AppIcon
        name="com.battlelancer.seriesguide/com.battlelancer.seriesguide.ui.ShowsActivity"
        image="seriesguide" />

    <!-- SPIEGEL ONLINE -->
    <AppIcon
        name="de.spiegel.android.app.spon/de.spiegel.android.lib.spon.activities.SplashScreenActivity"
        image="spiegel_online" />

    <!-- Shuttle+ -->
    <AppIcon
        name="com.simplecity.amp_pro/com.simplecity.amp_library.ui.activities.MainActivity"
        image="shuttle_plus" />

    <!-- Signal -->
    <AppIcon
        name="org.thoughtcrime.securesms/org.thoughtcrime.securesms.RoutingActivity"
        image="signal" />

    <!-- Termius -->
    <AppIcon
        name="com.server.auditor.ssh.client/com.server.auditor.ssh.client.navigation.SshNavigationDrawerActivity"
        image="termius" />

    <!-- TeslaUnread -->
    <AppIcon
        name="com.teslacoilsw.notifier/com.teslacoilsw.notifier.NotifierSettings"
        image="teslaunread" />

    <!-- Throwdown -->
    <AppIcon
        name="com.kongregate.mobile.throwdown.google/com.unity3d.player.UnityPlayerNativeActivity"
        image="throwdown" />

    <!-- Ubisoft Club -->
    <AppIcon
        name="com.ubisoft.uplay/com.ubisoft.uplay.MainProxyActivity"
        image="ubisoft_club" />

    <!-- Wonderwall -->
    <AppIcon
        name="com.ignacemaes.wonderwall/com.ignacemaes.wonderwall.activities.MainActivity"
        image="wonderwall" />

    <!-- 1010! -->
    <AppIcon
        name="com.gramgames.tenten/com.gramgames.activity.UnityPlayerActivity"
        image="tenten" />

    <!-- 30 Days Fit -->
    <AppIcon
        name="com.popularapp.thirtydayfitnesschallenge/com.popularapp.thirtydayfitnesschallenge.activity.StartActivity"
        image="thirty_days_fit" />

</Theme>